.bar {
    background: @color-secondary;
    
    .title,
    .button-clear {
        color: #fff;
    }
    .button-clear .icon::before {
        color: @color-primary;
    }
}

// HEADER
.bar-header {
    .button-icon {
        display: block !important;
    }
}


// FOOTER
.bar-footer {

}