/* ==========================================================================
   Bouton
   ========================================================================== */
.btn {
    display: inline-block;
    border: 0;
}

/* ==========================================================================
   Bouton lien
   ========================================================================== */
.btn--link {
    color: @color-muted;
    text-transform: uppercase;
    background: none;
}
.btn--linkSecondary {
    &:extend(.btn--link);
    color: @color-secondary;
}