/* ==========================================================================
   Intro
   ========================================================================== */
.slider--intro {
    margin: 15vh 0 3vh;
    height: 82vh;

    .intro-wrapper {
        margin: 0 5vw;
        padding: 0 5vw;
        width: 90vw;
        height: 100%;
        text-align: center;
        background: #fff;
        border-radius: @border-radius;
        overflow: hidden;
    }
    .item-image {
        margin: @v-align*2 auto 0;
        width: 150px;
        height: 150px;
        border: 1px solid @color-border;
        border-radius: 50%;
    }
    .item-title {
        margin-top: @v-align + 10;
    }
    .item-desc {
        margin-top: 20px;
        line-height: 1.4;
        .font-size(18);
    }
    
}

/* ==========================================================================
   Pagination
   ========================================================================== */
.slider-pager {
    bottom: 15px;
}