/* ==========================================================================
   FONTS
   ========================================================================== */
@font-face {
    font-family: MontserratRegular;
    src: url("../fonts/montserrat-regular.woff2") format("woff2"),
         url("../fonts/montserrat-regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: MontserratBold;
    src: url("../fonts/montserrat-bold.woff2") format("woff2"),
         url("../fonts/montserrat-bold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

/* ==========================================================================
   BASE
   ========================================================================== */
body {
    .font(primary);
    background: @color-bg;
}
.pane,
.view {
    background: @color-bg;
}