/**
 * @desc         Configuration LESS & import de fichiers
 * @name         config.less
 * @author       KB, MM
 */

/* ==========================================================================
   VARIABLES
   ========================================================================== */
// Couleurs
@color-primary: #f9ae14;
@color-secondary: #1b1b1b;
// @color-muted: #eef;
// @color-highlight: #ff9600;
// @color-note: #666;
// @color-text: #242424;
// @color-bg: #fefefe;
// @color-border: #ccc;
// @color-link-default: #242424;
// @color-link-visited: #444;
// @color-link-hover: #333;
// @color-link-active: #555;
// @color-selection: #b3d4fc;

// Notices
// @color-notice: #999;
// @color-info: #5bc0de;
// @color-success: #5cb85c;
// @color-error: #d9534f;
// @color-warning: #f0ad4e;

// Typographie
@base-font-weight: normal;
@base-fontsize: 14;
@base-fontsize-computed: @base-fontsize / 16em;
@base-lineheight: 1.4;
@v-align: 30px;

// Titres
// @color-h1: @color-primary;
// @color-h2: @color-secondary;
// @color-h3: @color-secondary;
// @color-h4: @color-text;
// @fontsize-h1: floor((@base-fontsize * 2.6)); // ~36px
// @fontsize-h2: floor((@base-fontsize * 2.15)); // ~30px
// @fontsize-h3: ceil((@base-fontsize * 1.7)); // ~24px
// @fontsize-h4: ceil((@base-fontsize * 1.25)); // ~18px

// Forms/buttons
@padding-base-vertical: 5px;
@padding-base-horizontal: 10px;

// Grille
@grid-columns: 12;
@grid-gutter: 30px;

/* ==========================================================================
   FONTS
   ========================================================================== */
@fontFallback: Arial, Verdana, sans-serif;
// @font-primary-normal: CustomFont;
// @font-primary-bold: CustomFont;
// @font-secondary-normal: CustomFont;
// @font-secondary-bold: CustomFont;

/* ==========================================================================
   FILES
   ========================================================================== */
@import url("common/mixins");
// @import url("common/normalize");
@import url("base");
@import url("states");
@import url("layout");
@import url("modules/icon");
@import url("modules/bar");
@import url("modules/tabs");
@import url("modules/menu");
