/**
 * @desc         Styles des états généraux
 * @name         states.less
 * @author       KB, FT
 * @tested       Firefox
 * @requires     config.less
 */

.is-visuallyHidden {
    position: absolute !important;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
}
.l-overlay {
	cursor: pointer;
}
.clear {
    clear: both;
}